{
	"appId": "org.capacitor.mediadb.app",
	"appName": "MediaDB",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"backgroundColor": "#0a0a0a",
	"server": {
		"androidScheme": "https",
		"allowNavigation": [
			"mediadb.internal",
			"socket.mediadb.internal",
			"stream.internal"
		]
	},
	"android": {
		"_allowMixedContent": true,
		"_webContentsDebuggingEnabled": true
	}
}
